.card-header-container {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  padding: var(--padding-medium);
}
